<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Start</title>
    </head>
    <body>
        <!-- Headings -->
        <h1>This is my heading 1</h1>
        <h2>This is my heading 2</h2>
        <h3>This is my heading 3</h3>
        <h4>This is my heading 4</h4>
        <h5>This is my heading 5</h5>
        <h6>This is my heading 6</h6>
        <!-- Paragraph -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, atque.</p>
        <!-- Line break -->
        <p>Lorem, ipsum dolor.</p>
        <br />
        <p>Lorem ipsum dolor sit amet.</p>
        <p>
            Twinkle, twinkle, little star,<br />
            How I wonder what you are!<br />
            Up above the world so high,<br />
            Like a diamond in the sky.
        </p>
        <!-- Comment shortcut: press ctrl+/ -->
        <!-- Links -->
        <h2>Links</h2>
        <span>Link will be opened in current tab : </span>
        <a href="https://www.poetryfoundation.org/">Poetry Foundation</a>
        <br />
        <span>Link will be opened in New tab</span>
        <a href="https://www.poetryfoundation.org/" target="_blank">Poetry Foundation</a>
        <br />
        <!-- Image -->
        <h2>Images</h2>
        <img src="https://media.istockphoto.com/id/1255572283/vector/boy-with-laptop-happy-man-well-being-businessman-creative-people-working-at-home-office.jpg?s=612x612&w=0&k=20&c=fIgnO0OcdkWklqw43yGTDxEkLhL5VnR1EGZ3QbusVYA=" alt="This is a illustration picture of programmer sitting and coding in his pc and is very happy." width="300px" height="200" />
        <br />
        <img src="./programmer.png" alt="This is a illustration picture of programmer sitting and coding in his pc and is very happy." width="600px" height="400" />
        <br />
        <h2>Horizontal rule</h2>
        <!-- Horizontal Line -->
        <hr />
        <style>
            /* Red border */
            hr.new1 {
                border-top: 1px solid red;
            }

            /* Dashed red border */
            hr.new2 {
                border-top: 1px dashed red;
            }

            /* Dotted red border */
            hr.new3 {
                border-top: 1px dotted red;
            }

            /* Thick red border */
            hr.new4 {
                border: 1px solid red;
            }

            /* Large rounded green border */
            hr.new5 {
                border: 10px solid green;
                /* border-radius: 5px; */
            }
            /* Left Border right border and diff top and bottom border */
            hr.new6 {
                border-top: 2px dotted green;
                border-bottom: 2px dashed purple;
                border-left: 4px dotted red;
                border-right: 4px dashed red;
            }
        </style>
        <hr class="new1" />
        <hr class="new2" />
        <hr class="new3" />
        <hr class="new4" />
        <hr class="new5" />
        <hr class="new6" />
        <!-- Poet Problem  -->
        <h2>Poet Problem</h2>
        <pre>
Twinkle, twinkle, little star,
    How I wonder what you are!
Up above the world so high,
        Like a diamond in the sky.
        </pre>
        <!-- Inline CSS Styling -->
        <h2>Inline CSS</h2>
        <p style="color: red">This is my Paragraph.</p>
        <p style="background-color: blue; color: white">This is my Paragraph.</p>
        <p style="font-size: 50px">This is my Paragraph.</p>
        <p style="font-family: cursive">This is my Paragraph.</p>
        <p style="text-align: center">This is my Paragraph.</p>
        <!-- Text formattin elements -->
        <h2>Text Formatting</h2>
        <b>This is bold text</b>
        <br />
        <strong>This is strong/bold text</strong>
        <br />
        <i>This is italic text</i>
        <br />
        <em>This is emphasized text</em>
        <br />
        <small>This is small text</small>
        <br />
        <del>This is deleted text</del>
        <br />
        <s>This is striked text</s>
        <br />
        <mark>This is hilighted text</mark>
        <p>x<sup>2</sup>+y<sup>2</sup>=z<sup>2</sup></p>
        <p>2H<sub>2</sub>+O<sub>2</sub>=2H<sub>2</sub>O</p>
        <u>This is underlined text</u> <br />
        <abbr title="Hypertext Markup Language">HTML</abbr>
        <blockquote cite="https://www.brainyquote.com/quotes/a_p_j_abdul_kalam_717799">
            If four things are followed - having a great aim, acquiring knowledge, hard work, and perseverance - then anything can be achieved. <br />
            <cite>Dr. APJ Abdul kalam</cite>
        </blockquote>
        <q>If four things are followed - having a great aim, acquiring knowledge, hard work, and perseverance - then anything can be achieved. </q>
        <cite> APJ Abdul Kalam</cite>
        <h3>Address</h3>
        <address>
            Anil Solanki, 91XXXXXXXX, <br />
            Main choaraha, 12th road ke pass <br />
            dis. Jodhppur <br />
            Zip Code: 342001
        </address>
    </body>
</html>
