<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semantics</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            header {
                height: 70px;
                background-color: rgb(71, 71, 71);
                color: aliceblue;
            }
            .inline {
                display: inline-block;
            }
            div.inline {
                width: 100px;
                margin: 27px 0;
            }
            .heading {
                margin: 0;
            }
            #hero-img {
                border-radius: 50%;
                width: 10%;
            }
            .hero {
                width: 100%;
            }
            aside {
                float: right;
                width: 200px;
                border-left: blue solid 3px;
            }
            #hero-para {
                font-size: 40px;
                margin: 10px 0 20px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <span class="left">
                    <img id="logo" src="./4.0_logo.png" height="60vh" />
                    <h2 class="inline heading" id="main-heading">Coder</h2>
                </span>
                <span class="right">
                    <div class="inline">About Me</div>
                    <div class="inline">Skills</div>
                    <div class="inline">Contact Me</div>
                </span>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img id="hero-img" src="./4.0_logo.png" />
                <p id="hero-para">I am Coder</p>
            </div>
            <aside>
                <p>I am aside content. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique laborum quibusdam nulla labore dignissimos corrupti a aliquid beatae at quaerat sed molestiae eum</p>
            </aside>
            <p>Hello here is main content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt numquam debitis delectus nam adipisci consectetur doloremque odit ratione? Obcaecati error fugit itaque, cumque odio soluta quasi architecto maiores veniam repellat provident aperiam minus ut repudiandae optio quod, eius aut omnis, deserunt voluptate nemo hic dolorum voluptatem? Aut, saepe quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolorem enim ipsum? Repellendus recusandae maiores eveniet reiciendis odit ullam exercitationem adipisci assumenda error quam quaerat temporibus, explicabo impedit dolore illo harum voluptatibus! Iure nostrum et neque perferendis amet voluptatibus! Consequatur officia laborum voluptatibus voluptates dolorum saepe incidunt, sunt nam totam, veritatis at! Cumque eaque praesentium quas fugit, sint aperiam laboriosam ducimus doloremque porro quibusdam quo possimus reprehenderit molestias iusto et nisi, officia ipsa numquam. Architecto, dolorem natus perspiciatis, ipsam eos, dolore recusandae provident vero nemo doloribus tempora qui officiis eaque repellat cumque id. Eius dolorem quam alias dignissimos dicta perspiciatis?</p>
        </main>
        <section>
            <article>
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>GIT</li>
                    <li>Github</li>
                </ul>
            </article>
            <article>
                <h2>Projects</h2>
                <ul>
                    <li>ABhi</li>
                    <li>Learning chalu hai</li>
                    <li>Projects uske bad</li>
                    <li>banaunga</li>
                </ul>
            </article>
        </section>
        <footer style="border-top: black solid 4px">
            <p style="text-align: center">&copy; All Copyrights Reserved 2025 by Anil_Coder</p>
            <p><b>Contact US</b></p>
            <address>
                <a href="tel:+918176363535">Call Us</a> <br />
                <a href="mailto:support@gmail.com">Mail Us</a><br />
            </address>
            <p><b>Send Us a Message</b></p>
            <form action="./script.json">
                <label for="textmessage">Send message</label> <br />
                <textarea name="message" id="textmessage" placeholder="Enter Your Message..." rows="5" cols="50"></textarea>
            </form>
        </footer>
    </body>
</html>
