<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Casual</title>
        <style>
            .box {
                color: aqua;
                background-color: rgb(255, 129, 129);
                font-size: xx-large;
                font-style: italic;
                font-weight: 900;
                padding: 40px;
                margin: 30px;
                border: 5px dashed rgb(0, 225, 255);
                border-radius: 25px;
                text-align: center;
                text-transform: uppercase;
                /* text-decoration:underline; */
                text-shadow: 0px 0px 7px rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>Hello everyone this is my Heading</h1>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, aspernatur?</div>
    </body>
</html>
