<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Special Characters</title>
        <style>
            table,
            td,
            th,
            tr {
                border: 2px solid rgb(109, 109, 109);
                border-collapse: collapse;
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
                text-align: center;
            }
            table {
                width: 50%;
            }
            td,
            th {
                width: 50%;
                padding: 6px;
            }
            table tr:nth-child(even) {
                background-color: #f2f2f2; /* A light gray color */
            }

            table tr:nth-child(odd) {
                background-color: #ffffff; /* White or a slightly different gray */
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Entity Code</th>
                <th>Entity</th>
            </tr>
            <tr>
                <td>&amp;nbsp&semi;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&amp;copy&semi;</td>
                <td>&copy;</td>
            </tr>
            <tr>
                <td>&amp;dollar&semi;</td>
                <td>&dollar;</td>
            </tr>
            <tr>
                <td>&amp;amp&semi;</td>
                <td>&amp;</td>
            </tr>
            <tr>
                <td>&amp;gt&semi;</td>
                <td>&gt;</td>
            </tr>
            <tr>
                <td>&amp;lt&semi;</td>
                <td>&lt;</td>
            </tr>
            <tr>
                <td>&amp;semi&semi;</td>
                <td>&semi;</td>
            </tr>
            <tr>
                <td>&amp;colon&semi;</td>
                <td>&colon;</td>
            </tr>
            <tr>
                <td>&amp;quot&semi;</td>
                <td>&quot;</td>
            </tr>
            <tr>
                <td>&amp;apos&semi;</td>
                <td>&apos;</td>
            </tr>
            <tr>
                <td>&amp;reg&semi;</td>
                <td>&reg;</td>
            </tr>
            <tr>
                <td>&amp;trade&semi;</td>
                <td>&trade;</td>
            </tr>
            <tr>
                <td>&amp;hearts&semi;</td>
                <td>&hearts;</td>
            </tr>
            <tr>
                <td>&amp;diams&semi;</td>
                <td>&diams;</td>
            </tr>
            <tr>
                <td>&amp;uarr&semi;</td>
                <td>&uarr;</td>
            </tr>
            <tr>
                <td>&amp;larr&semi;</td>
                <td>&larr;</td>
            </tr>
            <tr>
                <td>&amp;darr&semi;</td>
                <td>&darr;</td>
            </tr>
            <tr>
                <td>&amp;rarr&semi;</td>
                <td>&rarr;</td>
            </tr>
        </table>
    </body>
</html>
